<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=40&amp;CharacterRangeLoc=1846&amp;EndingColumnNumber=53&amp;EndingLineNumber=78&amp;StartingColumnNumber=13&amp;StartingLineNumber=78&amp;Timestamp=430435987.135686">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/corinne/aerogear/f2f/presentation/Swift%20Swiftly/chriseidhof.playground#CharacterRangeLen=32&amp;CharacterRangeLoc=1801&amp;EndingLineNumber=77&amp;StartingLineNumber=77&amp;Timestamp=430435987.135686">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
