<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=340&amp;EndingColumnNumber=4&amp;EndingLineNumber=14&amp;StartingColumnNumber=0&amp;StartingLineNumber=14&amp;Timestamp=427304067.294946">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=67&amp;CharacterRangeLoc=705&amp;EndingColumnNumber=97&amp;EndingLineNumber=28&amp;StartingColumnNumber=30&amp;StartingLineNumber=28&amp;Timestamp=427304067.294946">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12&amp;CharacterRangeLoc=777&amp;EndingColumnNumber=12&amp;EndingLineNumber=31&amp;StartingColumnNumber=0&amp;StartingLineNumber=31&amp;Timestamp=427304067.294946">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
